<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dealer">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAABAAAAAAAAAAgAEAAAAAAAAgIAAAAAAAQAAQ=</HashCode>
      <FileName>dealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEAAAAAAAACARAAAAAAAIBAQEAAAAVgIAAgCIQAYAAQ=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Range">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>range.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>